# hotfix

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotfix/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sign/: hotfix.jks
阿里热修复/调试包测试/release/: new.apk  old.apk  output.json
